{
  "permissions": {
    "allow": [
      "Bash",
      "Search"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your input\" with title \"Claude Code\" sound name \"default\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code finished the task\" with title \"Claude Code\" sound name \"default\"'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "medium",
  "enabledPlugins": {
    "caveman@caveman": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"/Users/dkubatko/.claude/usage-statusline.sh\""
  }
}
